<!DOCTYPE html>
 <html>

 <head>
   <title>Sourabh Tiwari</title>
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
 </head>

 <body>
   <center>
     <table cellspacing=20>
       <tr>
         <td>
           <p>
             <img src="so.JPG" alt="Profile Image" border="2px">
           </p>
         </td>

         <td>
           <p>
             <align=center>
               <h1> Sourabh Tiwari </h1>
           </p>

           <p>
             <a href="https://www.linkedin.com/in/sourabh-tiwari-17a89a1b/" target="_blank">
               My Linkedin profile
             </a>
           </p>

         </td>

       </tr>
     </table>
   </center>
   <hr size=2px noshade>

   <p>
   <h3> Patents </h3>
   <ol> 
     <li>
       Method and system for executing tasks in IoT environment using artificial-intelligence (AI) techniques <br>
       202041054353 Filed Dec 14, 2020 <br>
       Inventors : R. Sharma, R. Kumar and S. Tiwari
     </li>
     <li>
       Method and system for assigning unique voice to any electronic device <br>
       202041047462 Filed Oct 30, 2020 <br>
       Inventors : S. Tiwari, V. V. Patage, A. Jindal, S. Goyal and R. Tayshete
     </li>
     <li>
       Method and system for generation of dynamic conversational drivers in virtual assistant <br>
       202041040293 Filed Sep 17, 2020 <br>
       Inventors : R. Tayshete, S. Tiwari and V. V. Patage
     </li>
     <li>
       Method and apparatus for providing an enhanced response by a voice assistant device <br>
       202041006037 Filed Feb 12, 2020 <br>
       Inventors : V. V. Patage, R. Tayshete and S. Tiwari
     </li>
     <li>
       Method and device for command resolution based on non-speech sound in IoT environment <br>
       202041005143 Filed Feb 6, 2020 <br>
       Inventors : R. Tayshete, S. Tiwari and V. V. Patage
     </li>
   </ol>
   </p>

   <hr size=2px noshade>

   <p>
   <h3> Publications </h3>
   <ol>
     <li>
       Ruchira Ray, Sanka Karthik, Vinayak Mathur, Prashant Kumar, Maragatham G, Sourabh Tiwari and Rashmi T Shankarappa, "Feature Genuinization based Residual Squeeze-and-Excitation for Audio Anti-Spoofing in Sound AI," 2021 12th International Conference on Computing, Communication and Networking Technologies (ICCCNT), Kharagpur, Submitted.
     </li>
     <li>
       Uday Singh, Dibya Debayan Dash, Manas Sharma, Sarthak Mishra, S. Malarvizhi, Sourabh Tiwari and Rashmi T Shankarappa, "Polyphonic Sound Event Detection and Classification using Convolutional Recurrent Neural Network with Mean Teacher," 2021 12th International Conference on Computing, Communication and Networking Technologies (ICCCNT), Kharagpur, Accepted.
     </li>
	 <li>
       U. Maheshwari, P. Goel, A. Uthra, V. V. Patage, S. Tiwari and S. Goyal, "Convolutional Encoder Decoder Architecture for Speech Enhancement," International Conference on Power Electronics and Renewable Energy Systems (ICPERES 2021), Publication in progress.
     </li>
     <li>
       <a href="https://ieeexplore.ieee.org/document/9342199" target="_blank">
       R. Sharma, S. Tiwari, R. Singla, S. Goyal, V. V. Patage and R. T. Shankarappa, "Sound Event Separation and Classification in Domestic Environment using Mean Teacher," 2020 IEEE 17th India Council International Conference (INDICON), New Delhi, India, 2020, pp. 1-6, doi: 10.1109/INDICON49873.2020.9342199
     </li>
     <li>
       <a href="https://ieeexplore.ieee.org/document/9342434" target="_blank">
       S. Goyal, V. V. Patage and S. Tiwari, "Gender and Age Group Predictions from Speech Features using Multi-Layer Perceptron Model," 2020 IEEE 17th India Council International Conference (INDICON), New Delhi, India, 2020, pp. 1-6, doi: 10.1109/INDICON49873.2020.9342434
     </li>
     <li>
       <a href="http://dcase.community/documents/challenge2020/technical_reports/DCASE2020_Singla_56.pdf" target="_blank">
         R. Singla, S. Tiwari and R. Sharma, "A sequential system for Sound event detection and localization using CRNN," DCASE, 2020.
       </a>
     </li>
     <li>
       <a href="https://ieeexplore.ieee.org/document/9225390" target="_blank">
         S. Ravishankar, P. Kumar M.K., V. V. Patage, S. Tiwari and S. Goyal, "Prediction of Age from Speech Features Using a Multi-Layer Perceptron Model," 2020 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT), Kharagpur, India, 2020, pp. 1-6, doi: 10.1109/ICCCNT49239.2020.9225390
     </li>
     <li>
       <a href="http://ieeexplore.ieee.org/document/6409599" target="_blank">
         S. Tiwari, V. K. Jain and S. Kar, "Performance evaluation of different Pulse Position Modulation schemes in atmospheric turbulence channel for ground-to-satellite optical communication," IEEE ICOE, Belgaum, 2012, pp. 1-6, doi:
         10.1109/ICOE.2012.6409599.
       </a>
     </li>
     <li>
       <a href="http://www.sciencedirect.com/science/article/pii/S1877050910003613" target="_blank">
         B. Acharya, M. D. Sharma, S. Tiwari and V. K. Minz, "Privacy protection of biometric traits using modified hill cipher with involutory key and robust cryptosystem," Procedia Computer Science 2(0), 242-247 (2010)
       </a>
     </li>
   </ol>
   </p>

   <hr size=2px noshade>

   <p>
   <h3> <a href = "https://www.samsungprism.com/">Samsung PRISM </a> Research Collaborations </h3>
   <ol>
     <li>
       Audio Captioning Engine (2021) <br>
       Professor : <a href = "https://electronics.kiit.ac.in/profiles/suprava-patnaik/"> Dr. Suprava Patnaik (KIIT Bhubaneswar) </a> <br>
       Students : Dhriti Goswami, Disha Dutta, Mayank Bharti, Pallav Debnath, Soumak Mitra
     </li>
	 <li>
       Selection of most suitable IoT device based on context (2021) <br>
       Professor : <a href = "https://cse.kiit.ac.in/profiles/jitendra-kumar-rout/"> Dr. Jitendra Kumar Rout (KIIT Bhubaneswar) </a> <br>
       Students : Abhedya Shukla, Avik Kundu, Himanshu, Krishna Sarkar, Shubham Khetan
     </li>
	 <li>
       Sound AI Engine for Home Environment (2021) <br>
       Professor : <a href = "https://electronics.kiit.ac.in/profiles/israj-ali/"> Israj Ali (KIIT Bhubaneswar) </a> <br>
       Students : Dimple Mehta, Ritwik Srivastava, Riya Teri, Rupam Roy, Sourav Raj
     </li>
     <li>
       Sound and Speech Diarization (2020-21) <br>
       Professor : <a href = "https://www.srmist.edu.in/engineering/dept-cse/faculty/r-annie-uthra"> Dr. Annie Uthra (SRMIST Chennai) </a> <br>
       Students : <a href = "https://www.linkedin.com/in/utkarshmah/"> Utkarsh Maheshwari </a>, <a href = "https://www.linkedin.com/in/piyush-goel-344304169/"> Piyush Goel </a>
     </li>
     <li>
       Real vs Recorded/Artificial Sound Classification (2020-21) <br>
       Professor : <a href = "https://www.srmist.edu.in/information-technology/faculty/dr-g-maragatham"> Dr. G. Maragatham (SRMIST Chennai) </a> <br>
       Students : <a href = "https://www.linkedin.com/in/prashant-kumar-76906517a/"> Prashant Kumar </a>, <a href = "https://www.linkedin.com/in/ruchira-ray-ba012069/"> Ruchira Ray </a>, <a href = "https://www.linkedin.com/in/sanka-karthik-902224190/"> Sanka Karthik </a>, <a href = "https://www.linkedin.com/in/vinayak-mathur-019191173/"> Vinayak Mathur </a>
     </li>
     <li>
       Overlapping sound event detection engine (2020-21) <br>
       Professor : <a href = "https://www.srmist.edu.in/content/dr-s-malarvizhi"> Dr. S. Malarvizhi (SRMIST Chennai) </a> <br>
       Students : <a href = "https://www.linkedin.com/in/uday-singh-30797b177/"> Uday Singh </a>, <a href = "https://www.linkedin.com/in/sarthakmishra7/"> Sarthak Mishra </a>, <a href = "https://www.linkedin.com/in/manas-sharma-75b96a173/"> Manas Sharma </a>, <a href = "https://www.linkedin.com/in/dibya-debayan-dash-600428168/"> Dibya Debayan Dash </a>
     </li>
     <li>
       Age Group Predictions from Speech Features (2019) <br>
       Professor : <a href = "https://bmsce.ac.in/home/facultyProfile/292/DrPRASANNA-KUMAR-MK"> Dr. Prasnna M . K. (BMSCE Bangalore) </a> <br>
       Students : <a href = "https://www.linkedin.com/in/sriram-ravishankar-0598/"> Shriram Ravishankar </a>
     </li>
     <li>
       Sound Detection Engine using Deep Learning (2019) <br>
       Professor : <a href = "https://bmsce.ac.in/home/facultyProfile/78/Dr-NAGABHUSHANA-BS"> Dr. NAGABHUSHANA. B.S. (BMSCE Bangalore) </a> <br>
       Students : <a href = "https://www.linkedin.com/in/tanusha-s-aa65b314a/"> Tanusha S </a>, <a href = "https://www.linkedin.com/in/suraksharv/"> Suraksha R V </a>, Kanishka, Ramyashree
     </li>
   </ol>
   </p>

 </body>

 </html>
